{
  "appId": "br.edu.fsma.projetojovemcientista",
  "appName": "ProjetoJovemCientista",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
